// ConsoleApplication17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
using namespace std;

#include <iostream>

int main()
{
    float usd, euro;
    float rub;
    float drub, erub;
    int i;

    cout  << " enter please kurs dollar and euro ";
    cin  >> usd;
    cin >> euro;
    
    cout << " choice";
    cout << "1- dollar, 2-euro :   ";
    cin >> i;
    switch (i)
    {
    case 1:
        cout << " enter rub: ";
        cin >> rub;
        drub = rub / usd;
        cout << drub;
        break;
    case 2:
        cout << "enter rub:";
        cin >> rub;
        erub = rub / euro;
        cout << erub;
        break;
    default: cout << "error";
        
        return 0;
    }



}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
